.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.images-collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: masonry;
  grid-template-rows: repeat(2, 1fr);
  list-style: none;
  grid-gap: 10px;
  margin-top: 20px;
  padding-left: 0;
  height: auto;
  align-items: flex-start;

  img {
    width: 100%;
    height: auto;
  }

  .item {
    display: flex !important;
    justify-content: center;
    position: relative;
    // overflow: hidden;
    margin-top: 0;
    height: auto;
  }
}
.swiper {
  margin-top: 30px;
  width: 80vw;
  height: auto;
}

.swiper-wrapper {
  align-items: center;
  padding-bottom: 40px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: auto;
  height: auto;
  max-height: 60vh;
  // change this with mediaquerys
  // max-width: 50%;
}

.swiper-pagination-bullet-active-main {
  --swiper-theme-color: black;
}
